<!doctype html>
<html>
<head>
    <title>AES</title>
    <style>
        body {
            font-family: Arial;
            background-color: #000000; /* đen thay cho nền sáng */
            color: white; /* chữ trắng */
        }

        .container {
            width: 650px;
            margin: 50px auto;
            padding: 20px;
            border: 3px solid #fff; /* viền trắng */
            border-radius: 10px;
            background: #000000; /* nền container đen hơn */
            box-shadow: 0 0 30px rgb(255, 255, 255);
        }

        h2 {
            text-align: center;
            color: #fff;
        }

        textarea, input[type=password], .result-box {
            width: 96%;
            padding: 10px;
            border: 2px solid #fff; /* viền trắng */
            border-radius: 6px;
            font-family: Arial;
            font-size: 14px;
            background-color: #000000; /* nền input tối */
            color: white; /* chữ trắng */
        }

        textarea {
            height: 120px;
        }

        .result-box {
            height: 120px;
            margin-top: 10px;
            background-color: #000000;
            overflow-wrap: break-word;
        }

        button {
            margin-top: 20px;
            padding: 8px 16px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            background-color: white; /* nút trắng */
            color: black; /* chữ đen */
            cursor: pointer;
            font-weight: bold;
        }




        button:hover {
            background-color: #2fff00; /* hover xám nhạt */
        }

        #key {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>MÃ HÓA - AES</h2>
        <textarea id="text" placeholder="Nhập chuỗi..."></textarea><br>
        <input type="password" id="key" placeholder="Nhập mật khẩu"><br>
        <button id="ma" onclick="encrypt()">Mã hóa</button>
        <button id="giai" onclick="decrypt()">Giải mã</button>

        <h3>Kết quả:</h3>
        <div class="result-box" id="result"></div>
    </div>

    <script>
        async function encrypt() {
            const text = document.getElementById("text").value;
            const key = document.getElementById("key").value;
            const res = await fetch("/encrypt?text=" + encodeURIComponent(text) + "&key=" + encodeURIComponent(key));
            document.getElementById("result").innerText = await res.text();
        }

        async function decrypt() {
            const text = document.getElementById("text").value;
            const key = document.getElementById("key").value;
            const res = await fetch("/decrypt?text=" + encodeURIComponent(text) + "&key=" + encodeURIComponent(key));
            document.getElementById("result").innerText = await res.text();
        }
    </script>
</body>
</html>
